app/views/layout.erb
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/application.css">
  <title>World of Robots</title>
</head>

<body>
  <div id="background_container">
    <div class="navbar navbar-inverse navbar-static-top col-md-12">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Robot World</a>
        </div>

        <ul class='nav navbar-nav navbar-right'>
          <li><a href = "/">Home</a></li>
          <li><a href = "/robots">Robots</a></li>
          <li><a href = "/robots/new">Join us</a></li>
        </ul>
      </div>
    </div>

    <div class="container" id="content_container">
      <%= yield %>
    </div>

  </div>
</body>
</html>

app/views/layout.haml
!!!
%html{:lang => "en"}

%head

  %link{:rel => "stylesheet", :href => "/css/bootstrap.css"}
  %link{:rel => "stylesheet", :href => "/css/application.css"}
  %title World of Robots

%body

  #background_container
    .navbar.navbar-inverse.navbar-fixed-top.col-md-12
      .container-fluid
        .navbar-header
          %a{:class => "navbar-brand", :href => "/"} Robot World
        %ul{:class => 'nav navbar-nav navbar-right'}
          %li
            %a{:href => "/"} Home
          %li
            %a{:href => "/robots"} Robots
          %li
            %a{:href => "/robots/new"} Join us

    .container#content_container
      .jumbotron= yield
